<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:onClick="first"
        android:text="СТАНДАРТНЫЙ SNACKBAR" />

    <Button
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:onClick="second"
        android:text="SNACKBAR С КНОПКОЙ" />

    <Button
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:onClick="third"
        android:text="НЕСТАНДАРТНЫЙ SNACKBAR" />

</LinearLayout>